# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fingerprint_reader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marc/CLionProjects/fingerprint_reader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fingerprint_reader


#############################################
# Order-only phony target for fingerprint_reader

build cmake_object_order_depends_target_fingerprint_reader: phony || CMakeFiles/fingerprint_reader.dir

build CMakeFiles/fingerprint_reader.dir/fingerprint.c.o: C_COMPILER__fingerprint_reader_Debug /home/marc/CLionProjects/fingerprint_reader/fingerprint.c || cmake_object_order_depends_target_fingerprint_reader
  DEP_FILE = CMakeFiles/fingerprint_reader.dir/fingerprint.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/src/linux-headers-5.19.0-40-generic/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include/generated
  OBJECT_DIR = CMakeFiles/fingerprint_reader.dir
  OBJECT_FILE_DIR = CMakeFiles/fingerprint_reader.dir

build CMakeFiles/fingerprint_reader.dir/test.c.o: C_COMPILER__fingerprint_reader_Debug /home/marc/CLionProjects/fingerprint_reader/test.c || cmake_object_order_depends_target_fingerprint_reader
  DEP_FILE = CMakeFiles/fingerprint_reader.dir/test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/src/linux-headers-5.19.0-40-generic/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include/generated
  OBJECT_DIR = CMakeFiles/fingerprint_reader.dir
  OBJECT_FILE_DIR = CMakeFiles/fingerprint_reader.dir

build CMakeFiles/fingerprint_reader.dir/fingerprint_usb_request.c.o: C_COMPILER__fingerprint_reader_Debug /home/marc/CLionProjects/fingerprint_reader/fingerprint_usb_request.c || cmake_object_order_depends_target_fingerprint_reader
  DEP_FILE = CMakeFiles/fingerprint_reader.dir/fingerprint_usb_request.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/src/linux-headers-5.19.0-40-generic/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include -I/usr/src/linux-headers-5.19.0-40-generic/arch/x86/include/generated
  OBJECT_DIR = CMakeFiles/fingerprint_reader.dir
  OBJECT_FILE_DIR = CMakeFiles/fingerprint_reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target fingerprint_reader


#############################################
# Link the executable fingerprint_reader

build fingerprint_reader: C_EXECUTABLE_LINKER__fingerprint_reader_Debug CMakeFiles/fingerprint_reader.dir/fingerprint.c.o CMakeFiles/fingerprint_reader.dir/test.c.o CMakeFiles/fingerprint_reader.dir/fingerprint_usb_request.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fingerprint_reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fingerprint_reader
  TARGET_PDB = fingerprint_reader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/fingerprint_reader/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/fingerprint_reader/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marc/CLionProjects/fingerprint_reader -B/home/marc/CLionProjects/fingerprint_reader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marc/CLionProjects/fingerprint_reader/cmake-build-debug

build all: phony fingerprint_reader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marc/CLionProjects/fingerprint_reader/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marc/CLionProjects/fingerprint_reader/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
